{
  "name": "major",
  "version": "0.5.3",
  "description": "Major — thin cross-project control plane with immutable runtime releases, project-context integrity, closed-loop learning and evidence-driven delivery",
  "type": "module",
  "private": true,
  "bin": {
    "major": "./dist/entry.js"
  },
  "imports": {
    "#trust-roots": {
      "types": "./src/security/trust-roots.ts",
      "default": "./dist/security/trust-roots.js"
    }
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm test:parallel && pnpm test:resource",
    "test:parallel": "vitest run",
    "test:resource": "vitest run --config vitest.resource.config.ts",
    "test:watch": "vitest",
    "validate:major": "bash scripts/validate-major.sh && bash scripts/validate-major-stability.sh",
    "validate:install-transaction": "PYTHONDONTWRITEBYTECODE=1 python3 scripts/validate-major-install-transaction.py",
    "validate:cursor-acp-field": "node scripts/validate-cursor-acp-field.mjs",
    "validate:lima-provider-field": "node scripts/validate-cli-provider-field.mjs && node scripts/validate-cursor-acp-field.mjs",
    "validate:release": "bash scripts/validate-major-release.sh",
    "generate:skill-catalog": "node scripts/generate-skill-catalog.mjs",
    "check:skill-catalog": "node scripts/generate-skill-catalog.mjs --check",
    "validate:dsh": "bash scripts/validate-dsh-field.sh",
    "major": "tsx src/entry.ts",
    "install:runtime": "bash scripts/install-major-runtime.sh",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "1.3.0",
    "better-sqlite3": "^12.2.0",
    "commander": "^14.0.0",
    "drizzle-orm": "^0.44.4",
    "yaml": "2.8.1",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.1.0",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.32.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.38.0",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
